1714962525034	Encapsulate field 'sorter'
1714990397648	Delete element
1714992984751	Copy compilation unit
1714993169176	Copy compilation unit
1714993346175	Copy compilation unit
1714993835607	Copy compilation unit
1714994140098	Encapsulate field 'role'
1714994840238	Encapsulate field 'role'
1715072443493	Rename resource '1507_anh-nen-luffy-gear-5-cho-pc-laptop10.jpg'
1715072697544	Rename resource 'jess-bailey-q10VITrVYUM-unsplash.jpg'
1715136919902	Rename type 'Authentication'
1715137061884	Rename type 'AuthenticationFilter'
1715262853381	Encapsulate field 'categoryCode'
1715263340392	Encapsulate field 'type'
1715315084867	Encapsulate field 'id'
1715516742974	Delete element
