1715643260526	Rename resource 'list.jsp'
1715765424589	Encapsulate field 'createdDate'
1715771398965	Rename resource 'ckeditor5-build-decoupled-document'
1715772336574	Rename resource 'ckeditor'
1715772628511	Delete element
1715772666595	Rename resource 'ckeditor'
1715772743422	Delete element
1715774712920	Rename resource 'NewFile.jsp'
1715777429978	Rename resource 'ckeditor'
1715815886463	Rename resource 'ckeditor'
1715822706915	Rename type 'Authenticator'
1715822823399	Delete element
1715823354114	Delete element
1715823994992	Delete element
1715842124311	Move 'home.jsp' to 'views'
1715909880901	Delete element
1715909911607	Move 'home.jsp' to 'web'
